<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:gravity="end|center_vertical"
        android:paddingVertical="5dp"
        android:paddingStart="5dp"
        android:background="@drawable/player_controller_top_bg"
        >

        <LinearLayout
            android:id="@+id/exo_controller_title_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:visibility="invisible"
            >


            <ImageButton
                android:id="@+id/exo_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/actionBarItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/exo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@id/exo_back_btn"
                app:layout_constraintStart_toEndOf="@id/exo_back_btn"
                app:layout_constraintTop_toTopOf="@id/exo_back_btn"
                tools:text="title of the video goes here title of the video goes here" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/zee_speed"
            style="@style/ExoStyledControls.Button.Bottom.Settings"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/exo_ic_speed"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@id/exo_rew"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.ActionButton"
            android:src="@drawable/ic_backword" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:layout_height="wrap_content"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_play1" />



        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@id/exo_ffwd"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.ActionButton"
            android:src="@drawable/ic_forward"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:background="@drawable/player_controller_bottom_bg"
        >

        <LinearLayout
            android:id="@id/exo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layoutDirection="ltr"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@id/exo_position"
                style="@style/ExoStyledControls.TimeText.Position"
                android:fontFamily="@font/inter_semi_bold_600" />

            <TextView
                style="@style/ExoStyledControls.TimeText.Separator"
                android:text="/" />

            <TextView
                android:id="@id/exo_duration"
                style="@style/ExoStyledControls.TimeText.Duration"
                android:fontFamily="@font/inter_semi_bold_600" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1" />


            <FrameLayout
                android:id="@+id/exo_fullscreen_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/exo_fullscreen_icon"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="?attr/actionBarItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_zoom_in" />
            </FrameLayout>


        </LinearLayout>


        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:played_color="@color/notification_icon_badge_color"
            app:scrubber_color="@color/notification_icon_badge_color" />


    </LinearLayout>

</merge>
